<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gt.lio</groupId>
		<artifactId>lio-parent</artifactId>
        <version>${revision}</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lio-serialization</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

    <modules>
        <module>lio-serialization-api</module>
        <module>lio-serialization-jdk</module>
		<module>lio-serialization-kryo</module>
		<module>lio-serialization-hessian</module>
    </modules>

</project>