<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	    <groupId>com.gt.lio</groupId>
        <artifactId>lio-config</artifactId>
        <version>${revision}</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lio-config-spring</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.gt.lio</groupId>
            <artifactId>lio-config-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gt.lio</groupId>
            <artifactId>lio-protocol-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gt.lio</groupId>
            <artifactId>lio-remote-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gt.lio</groupId>
            <artifactId>lio-limiter-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gt.lio</groupId>
            <artifactId>lio-cluster</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        
    </dependencies>

</project>