<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	    <groupId>com.gt.lio</groupId>
        <artifactId>lio-demo</artifactId>
        <version>${revision}</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lio-demo-annotation</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
        <module>lio-demo-annotation-provider2</module>
        <module>lio-demo-annotation-provider</module>
		<module>lio-demo-annotation-consumer</module>
		<module>lio-demo-annotation-api</module>
    </modules>

</project>