# lio-rpc

./: .gitignore  LICENSE  README.md  pom.xml
lio-cluster/: pom.xml
lio-cluster/src/main/java/com/gt/lio/cluster/client/: ClientInvoker.java
lio-cluster/src/main/java/com/gt/lio/cluster/directory/: Directory.java  ServiceDirectory.java
lio-cluster/src/main/java/com/gt/lio/cluster/invoker/: AbstractClusterInvoker.java  ClusterInvoker.java  ClusterInvokerFactory.java
lio-cluster/src/main/java/com/gt/lio/cluster/invoker/parallel/: ParallelClusterInvoker.java  ParallelClusterInvokerFactory.java
lio-cluster/src/main/java/com/gt/lio/cluster/invoker/retry/: RetryOnFailureClusterInvoker.java  RetryOnFailureClusterInvokerFactory.java
lio-cluster/src/main/java/com/gt/lio/cluster/invoker/simple/: SimpleClusterInvoker.java  SimpleClusterInvokerFactory.java
lio-cluster/src/main/java/com/gt/lio/cluster/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  WeightedRandomLoadBalance.java
lio-common/: pom.xml
lio-common/src/main/java/com/gt/lio/common/annotation/: SPIService.java
lio-common/src/main/java/com/gt/lio/common/callback/: EmptyCallback.java  RpcCallback.java
lio-common/src/main/java/com/gt/lio/common/constants/: ClientInvokerConstants.java  ProtocolConstants.java  RpcInvokerConstants.java  ThreadPoolConstants.java
lio-common/src/main/java/com/gt/lio/common/invoker/: RpcInvoker.java  RpcInvokerFactory.java  RpcInvokerProvider.java
lio-common/src/main/java/com/gt/lio/common/invoker/cglib/: CglibRpcInvoker.java  CglibRpcInvokerFactory.java
lio-common/src/main/java/com/gt/lio/common/invoker/jdk/: JdkRpcInvoker.java  JdkRpcInvokerFactory.java
lio-common/src/main/java/com/gt/lio/common/spi/: LioServiceLoader.java
lio-common/src/main/java/com/gt/lio/common/threadpool/: DefaultThreadPoolFactory.java  ThreadPoolFactory.java  ThreadPoolProvider.java
lio-common/src/main/java/com/gt/lio/common/utils/: AddressUtils.java  ByteKey.java  CommonUtils.java  RequestIdGenerator.java  ResponseHolder.java
lio-compression/: pom.xml
lio-compression/lio-compression-api/: pom.xml
lio-compression/lio-compression-api/src/main/java/com/gt/lio/compression/: Compression.java
lio-compression/lio-compression-gzip/: pom.xml
lio-compression/lio-compression-gzip/src/main/java/com/gt/lio/compression/gzip/: GzipCompression.java
lio-compression/lio-compression-zstd/: pom.xml
lio-compression/lio-compression-zstd/src/main/java/com/gt/lio/compression/zstd/: ZstdCompression.java
lio-config/: pom.xml
lio-config/lio-config-api/: pom.xml
lio-config/lio-config-api/src/main/java/com/gt/lio/config/: ApplicationConfig.java  ConsumerConfig.java  ProtocolConfig.java  ProviderConfig.java  RegistryConfig.java
lio-config/lio-config-api/src/main/java/com/gt/lio/config/annotation/: LioNoFallback.java  LioReference.java  LioReferenceMethod.java  LioService.java  LioServiceMethod.java
lio-config/lio-config-api/src/main/java/com/gt/lio/config/model/: LioReferenceMethodMetadata.java  LioServiceMethodMetadata.java
lio-config/lio-config-spring/: pom.xml
lio-config/lio-config-spring/src/main/java/com/gt/lio/config/spring/annotation/: EnableLio.java  LioComponentScan.java  LioConfigLoad.java
lio-config/lio-config-spring/src/main/java/com/gt/lio/config/spring/context/: LioComponentScanRegistrar.java  LioConfigRegistrar.java  LioReferenceBeanPostProcessor.java  LioServiceRegistrarPostProcessor.java
lio-config/lio-config-spring/src/main/java/com/gt/lio/config/spring/utils/: LioPropertyMapper.java
lio-core/: pom.xml
lio-demo/lio-demo-annotation/: pom.xml
lio-demo/lio-demo-annotation/lio-demo-annotation-api/: pom.xml
lio-demo/lio-demo-annotation/lio-demo-annotation-consumer/: pom.xml
lio-demo/lio-demo-annotation/lio-demo-annotation-consumer/src/main/resources/: log4j2.xml  logback.xml
lio-demo/lio-demo-annotation/lio-demo-annotation-consumer/src/main/resources/spring/: lio-consumer.properties
lio-demo/lio-demo-annotation/lio-demo-annotation-provider/: pom.xml
lio-demo/lio-demo-annotation/lio-demo-annotation-provider/src/main/resources/spring/: lio-provider.properties
lio-demo/lio-demo-annotation/lio-demo-annotation-provider2/: pom.xml
lio-demo/lio-demo-annotation/lio-demo-annotation-provider2/src/main/resources/spring/: lio-provider2.properties
lio-protocol/lio-protocol-api/: pom.xml
lio-protocol/lio-protocol-api/src/main/java/com/gt/lio/protocol/: ProtocolCodec.java  ProtocolConstants.java  ProtocolMessage.java
lio-protocol/lio-protocol-api/src/main/java/com/gt/lio/protocol/body/: RequestMessage.java  ResponseMessage.java
lio-protocol/lio-protocol-api/src/main/java/com/gt/lio/protocol/header/: DefaultProtocolHeader.java  ProtocolHeader.java
lio-register/lio-register-zookeeper/: pom.xml
lio-register/lio-register-zookeeper/src/main/java/com/gt/lio/register/zookeeper/: ZkRegistryFactory.java  ZkRegistryService.java
lio-remote/lio-remote-netty/: pom.xml
lio-remote/lio-remote-netty/src/main/java/com/gt/lio/remote/netty/: NettyConstants.java
lio-remote/lio-remote-netty/src/main/java/com/gt/lio/remote/netty/client/: NettyClient.java  NettyClientFactory.java  NettyClientHandler.java  ResponseProcessor.java
lio-remote/lio-remote-netty/src/main/java/com/gt/lio/remote/netty/server/: NettyServer.java  (+2 more)
lio-serialization/: pom.xml
lio-serialization/lio-serialization-api/: pom.xml
lio-serialization/lio-serialization-api/src/main/java/com/gt/lio/serialization/: Serialization.java  SerializationConstants.java  SerializationException.java
lio-serialization/lio-serialization-hessian/: pom.xml
lio-serialization/lio-serialization-hessian/src/main/java/com/gt/lio/serialization/hessian/: HessianSerialization.java
lio-serialization/lio-serialization-jdk/: pom.xml
lio-serialization/lio-serialization-jdk/src/main/java/com/gt/lio/serialization/jdk/: JdkSerialization.java
lio-serialization/lio-serialization-kryo/: pom.xml
lio-serialization/lio-serialization-kryo/src/main/java/com/gt/lio/serialization/kryo/: KryoSerialization.java
(+55 files in other folders)
