<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gt.lio</groupId>
		<artifactId>lio-parent</artifactId>
        <version>${revision}</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lio-compression</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

    <modules>
        <module>lio-compression-api</module>
        <module>lio-compression-gzip</module>
        <module>lio-compression-zstd</module>
    </modules>

</project>