lio.application.name=consumer
lio.application.version=1.0.0
lio.application.group=dev

lio.registry.type=zookeeper
lio.registry.address=192.168.204.130:2181
#lio.registry.type=nacos
#lio.registry.address=10.110.1.14:8848

#server.port=9999


