<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	    <groupId>com.gt.lio</groupId>
        <artifactId>lio-serialization</artifactId>
        <version>${revision}</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lio-serialization-kryo</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.gt.lio</groupId>
            <artifactId>lio-serialization-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Kryo序列化 -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        
    </dependencies>

</project>