lio.application.name=provider
lio.application.version = 1.0.0
lio.application.group= dev

lio.protocols.p1.name=lio
lio.protocols.p1.port=20881
lio.protocols.p1.serialization = hessian
lio.protocols.p1.remote = netty

lio.registry.type=zookeeper
lio.registry.address=192.168.204.130:2181
#lio.registry.type=nacos
#lio.registry.address=10.110.1.14:8848

lio.provider.export=true
lio.provider.defaultThreadPoolKeepAliveTime=80
