<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	    <groupId>com.gt.lio</groupId>
        <artifactId>lio-compression</artifactId>
        <version>${revision}</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lio-compression-zstd</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

    <dependencies>

        <!-- zstd -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gt.lio</groupId>
            <artifactId>lio-compression-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>